{
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\build_graph_offline.py": {
    "mtime": 1779965660.0164032,
    "ast_hash": "458ff4c72b25d2781b25ac73777e4983",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\graphify_detect_summary.py": {
    "mtime": 1779965660.0164032,
    "ast_hash": "25c28b8704b96a58beded14a7579a931",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\main.py": {
    "mtime": 1777530458.7033288,
    "ast_hash": "85b99393f8efed74822d1b4ca1367226",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\seed_db.py": {
    "mtime": 1777529766.9678402,
    "ast_hash": "f1de075b16c10b494b6e5df2ad548e5b",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\api\\app.py": {
    "mtime": 1777473579.522997,
    "ast_hash": "e1d77160c4786b08e3c5f38b02b6514d",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\api\\routes.py": {
    "mtime": 1777473577.9045024,
    "ast_hash": "7f58f7140bbcbd4a15be0df410ad7d94",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\core\\graph.py": {
    "mtime": 1779968023.8351197,
    "ast_hash": "f8f9e0ff8b9d002fe8065b85dc5610a4",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\core\\llm.py": {
    "mtime": 1777470648.4895155,
    "ast_hash": "4517d576851b451b61deb7d5058a60ab",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\core\\state.py": {
    "mtime": 1779966428.5029538,
    "ast_hash": "6068713d321f5e56dcf892411b6b5c29",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\db\\database.py": {
    "mtime": 1777473489.6771088,
    "ast_hash": "e178f249ced3c552834f52dca4a13289",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\db\\models.py": {
    "mtime": 1777473489.9419587,
    "ast_hash": "a47eb56a8578954ca741bcbab8f7aa17",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\intent_clarification\\agent.py": {
    "mtime": 1777465918.5615094,
    "ast_hash": "b29f060bd261524c711b8824be998f1c",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\intent_clarification\\prompt.py": {
    "mtime": 1777465748.2524118,
    "ast_hash": "3ab1896be0cb860e6cdb7c6cd34dd781",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\intent_clarification\\__init__.py": {
    "mtime": 1777465777.4836524,
    "ast_hash": "feef369aaec0f2e03af27eacd1a11447",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\query_planning\\agent.py": {
    "mtime": 1779966798.6342063,
    "ast_hash": "869b6d0c9f5c049a9489e68a15a6454c",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\query_planning\\prompt.py": {
    "mtime": 1779966645.226372,
    "ast_hash": "0255b70d535e7f4986ab32a728bfb182",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\query_planning\\__init__.py": {
    "mtime": 1777470965.765658,
    "ast_hash": "0363f3b408f903a0cac7bba0afb69b37",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\sql_generation\\agent.py": {
    "mtime": 1779966455.818756,
    "ast_hash": "08665dadc5de43f43a0d4535d92b5dac",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\sql_generation\\prompt.py": {
    "mtime": 1777471347.8260758,
    "ast_hash": "567a66da73143fb285f0fb829553d73e",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\sql_generation\\__init__.py": {
    "mtime": 1777471349.839297,
    "ast_hash": "744f104056b4a1566d2e33219b30fd18",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\validation_correction\\agent.py": {
    "mtime": 1777472539.8041062,
    "ast_hash": "d5a787a4c52eb281419c94667e329eec",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\validation_correction\\prompt.py": {
    "mtime": 1777472538.9616704,
    "ast_hash": "6a71f19788c5308c20106c22e63910ce",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\frontend\\app.py": {
    "mtime": 1777530916.1594558,
    "ast_hash": "59bd9ed84062b1b2a4b5fa14064c52e9",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\schemas\\planner.py": {
    "mtime": 1779966997.9744828,
    "ast_hash": "a338b44624af00986767100dd4ece9c5",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\scratch\\test_pipeline_e2e.py": {
    "mtime": 1779968076.68361,
    "ast_hash": "ced1570548d6cc469b5e64295e015db1",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\README.md": {
    "mtime": 1777394126.7157633,
    "ast_hash": "ce73c3fc7c4c6695c7e0d037904d76a9",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\requirements.txt": {
    "mtime": 1777530458.7173295,
    "ast_hash": "afb5dae46810fd6fef538d1859390afc",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\.agents\\rules\\graphify.md": {
    "mtime": 1779966050.0802906,
    "ast_hash": "a0e4d192b9e2e17256124dbfc8e24e6a",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\.agents\\workflows\\graphify.md": {
    "mtime": 1779966050.0812924,
    "ast_hash": "84de69efd46ab0b8430393bd4188f8f2",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\ai_context\\project_state.md": {
    "mtime": 1779968098.356656,
    "ast_hash": "aa07c79777d3aaf6b40cb559dbc6929b",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\ai_context\\system_prompt.md": {
    "mtime": 1777429453.92865,
    "ast_hash": "c0b96041b37173fae5ad550f16e5bedc",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\architecture\\agents.md": {
    "mtime": 1777429449.7843704,
    "ast_hash": "8897a7fb752ef40b882ef21459107641",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\architecture\\flow.md": {
    "mtime": 1777429431.9733918,
    "ast_hash": "8cee123affbbc600058fe9c7353e6b57",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\SQLAgent-Mini-Project\\features\\validation_correction\\semantic_validator.py": {
    "mtime": 1779968011.4472013,
    "ast_hash": "46a98a8a77a76806ea18ff14f7c00523",
    "semantic_hash": ""
  }
}